
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" type="image/x-icon" href="./imgs/avatar2.png" />
  <title>Margie Ruffin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color:#303d4e;
      border-color: #303d4e;
    }
    #myNavbar{
      float:right;
    }
    h3{
      color:#4d9586;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      /*height: 450px;*/
      height:100%;

      padding-top:50px;
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: transparent;
      height: 100%;
    }
    #socialMedia {
      padding-top: 10px;
    }
    .info{
      margin: 10px 0px  10px;
      display:block;
    }
    .contact_info{
      padding-top:10px;
    }
    .contact_info_header{
      font-family:Helvetica Neue;
      font-weight:bold;
    }

    .artifact{
      color:green;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: transparent;
      color: black;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    .active, .nav-btn:hover {
      background-color:#666;
      color:white;
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        color: #212529;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 1.5;
        background-color: #fff;
    }

  </style>
  
</head>
<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <h3>Margie Ruffin</h3>
      </div>
  
  
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <!-- <li><a href="#about-me">About Me</a></li> -->
         
          <li><a href="#education">Education</a></li>
          <li><a href="#publications">Publications</a></li>
          <li><a href="#experience">Research Experience</a></li>
          <li><a href="#honors">Honors and Awards</a></li>
          <li><a href="Ruffin CV-Grad.pdf" name="CV" target="_blank">CV</a></li>
          <!-- <li><a href="demo.html">Demo</a></li> -->
        </ul>
  
      </div>
    </div>
  </nav>
    
  <div class="container-fluid text-center">    
    <div class="row content text-left">
      <div class="col-sm-2 sidenav">
        <img src="2WEL19-116.jpg" alt="Headshot of Margie Ruffin"  title="Headshot of Margie Ruffin" width="210" height="267" style="box-shadow: 5px 5px 5px #999;">
         
        <div class="info">
        <strong>Margie Ruffin</strong>
          <br>Ph.D. Student
          <br>Computer Science
          <br>UIUC
        </div>
  
  
        <div class="contact_info">
            <div class="contact_info_header">CONTACT INFO</div>
                <div style="border:1px solid #e3e3e3;"></div>
  
                    <div class="contact_info_item">
                        <p style="font-family: 'Palatino', 'URW'">Email: mruffin2@illinios.edu</p>
    
                        <div class="social-media">
                            <a href="https://github.com/mruffin" target="_blank"> <img src="github-icon.png" alt="github logo" width="25" height="25" ></a>
                            <a href="https://www.linkedin.com/in/margie-ruffin-sc2020/" target="_blank"> <img src="linkedin-icon.png" alt="linkedin logo" width="25" height="25"></a>
                            <a href="mailto: mruffin2@illinois.edu" target="_blank"> <img src="email-icon.png" alt="email logo" width="25" height="25" ></a>
                
                        </div>
                
                    </div>
  
                </div>
        </div>
  
      <div class="col-sm-10 text-left"> 
        <!-- <section id="about-me"> -->
          <section>
          <h3>About Me</h3>
  
          <p>I am a second-year Ph.D. student in the <a href="https://cs.illinois.edu/" target="_blank">Department of Computer Science</a> 
            at <a href="https://illinois.edu/" target="_blank"> University of Illinois at Urbana-Champaign (UIUC) </a>. I am co-advised by Professors
            Gang Wang & Kirill Levchenko.</p>
      
            <p>My primary research interests are Network Security and Data Privacy, and its intersection areas with Human Computer Interaction.</p>
        </section>
        <hr>
  
        <!-- <section id="education">
          <h3>Education</h3>
  
          <p><b>University of Illinois at Urbana-Champaign</b>, 08/2019-present
          <br>Ph.D. in Computer Science</p>
  
          <p><b>Virginia Tech</b>, 08/2018-08/2019
          <br>Ph.D. in Computer Science</p>
  
          <p><b>Johns Hopkins University</b>,  08/2016-12/2017
          <br>M.S. in Information Security</p>
  
          <p><b>University of Washington Seattle</b>, 08/2011-06/2015
          <br>B.S. in Information Science</p>
        </section>
        <hr> -->

        <section id="education">
            <h3>Education</h3>
    
            <p><b>University of Illinois at Urbana-Champaign</b>, 06/2020 - Present
              <br>Ph.D. in Computer Science</p>
      
              <p><b>Spelman College</b>, 08/2016 - 05/2020
              <br>B.S. Computer Science</p>
          </section>
          <hr>
  
        <section id="publications">
          <h3>Publications</h3>

            <p>Nias, J., Hampton, L., Sampson,P. and <strong>Ruffin, M.</strong> 2020. To Appear. <strong>Decolonizing Technologies for Preserving Cultural and Societal Diversity.</strong>
              CHI 2020 Extended Abstracts, April 25 - 30, 2020, Honolulu, HI, USA.
              <br><a href="#" target="_blank">PDF</a>
            </p>

            <p> <strong>Margie Ruﬃn</strong>, Jaye Nias, Kayla Taylor, Gabrielle Singleton, and Amber Sylvain. 2020. <strong>Character Development 
            to Facilitate Retention in a Storytelling Robot.</strong> In 2020 ACM Southeast Conference (ACMSE 2020), April 2–4, 
            2020, Tampa, FL, USA. ACM, New York, NY, USA, 4 pages. https://doi.org/10.1145/3374135.3385315 
            <br> <a href="Character Development to Facilitate Retention in a Storytelling Robot.pdf" target="_blank">PDF</a>
            </p>

            <p> Jaye Nias and <strong>Margie Ruffin</strong>. 2020. <strong>CultureBot: A Culturally Relevant Humanoid Robotic Dialogue Agent</strong>. In 2020 ACM 
            Southeast Conference (ACMSE 2020), April 2–4, 2020, Tampa, FL, USA. ACM, New York, NY, USA, 4 pages. 
            https://doi.org/10.1145/3374135.3385306 
            <br> <a href="CultureBot- A Culturally Relevant Humanoid Robotic Dialouge Agent.pdf" target="_blank">PDF</a>
            </p>
  
        </section>
        <hr>


  
        <section id="experience">
          <h3>Research Experience</h3>
  
          <p><b>Research Assisstant</b> at Computer Science Departmeent, <i>UIUC</i>, 09/2019-now</p>
          <!-- <li></li> -->
          <!-- <br> -->
  
          <p><b>Research Assisstant</b> at Computer Science Departmeent, <i>Virginia Tech</i>, 09/2018-08/2019</p>
          <!-- <li>Online mutating bots detection using deep learning algorithms, Transfer Learning methods and Generative Adversarial Networks (GANs)</li> -->
  
          <!-- <br> -->
          <!--<p><b>Research Intern</b> at Information Engineering Institute, <i>Chinese Academy of Sciences</i>, 06/2017-05/2018</p>-->
          <!--<li>Implemented a public lattice-based cryptography algorithm for online data privacy</li>-->
          <!--<br>-->
  
          <p><b>Research Assisstant</b> at Information Security Institute, <i>Johns Hopkins University</i>, 06/2016-10/2016</p>
          <!-- <li>Identified new phishing indicators that would impact users’ cognition on phishing emails and implemented data analysis framework for users' behaviors</li> -->
        </section>
        <hr>
  
        <section id="honors">
          <h3>Honors and Awards</h3>
          <ul>
            <li>Alfred P. Sloan Scholar |  <i>2020 – 2025</i>  </li>
            <li>Grainger College of Engineering SURGE Fellowship | <i>2020 – 2025</i></li>
            <li>UIUC Graduate College Fellowship | <i>2020 – 2025</i></li>
            <li>College Dean’s List |<i>2017 – 2020</i></li>
            <li>Spelman College Research Day, 1st place |<i>2019</i> </li>
            <li>Upsilon Pi Epsilon Honor Society Inductee | <i>2019</i></li>
            
          </ul>
        </section>
  
   
    </div>
    <hr>
    <footer class="container-fluid text-center">
    <p>Last Update: 09/13/2021</p>
    </footer>
  
  </div>
  </div>

</div>
</div>

</body>
</html>
