
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" type="image/x-icon" href="./imgs/avatar2.png" />
  <title>Margie Ruffin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color:#303d4e;
      border-color: #303d4e;
    }
    #myNavbar{
      float:right;
    }
    h1{
      color:#4d9586;
    }
    h2{
      color:#4d9586;
    }
    h3{
      color:#4d9586;
    }

    table, th, td {
    border:1px solid black;
    margin: 0 auto;
    padding-left: 15px;
    } 
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      /*height: 450px;*/
      height:100%;

      padding-top:50px;
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: transparent;
      height: 100%;
    }
    #socialMedia {
      padding-top: 10px;
    }
    .info{
      margin: 10px 0px  10px;
      display:block;
    }
    .contact_info{
      padding-top:10px;
    }
    .contact_info_header{
      font-family:Helvetica Neue;
      font-weight:bold;
    }

    .artifact{
      color:green;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: transparent;
      color: black;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    /*@media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }*/

    .container,
    .container-fluid,
    .container-sm,
    .container-md,
    .container-lg,
    .container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    }

    @media (min-width: 576px) {
    .container, .container-sm {
        max-width: 540px;
    }
    }

    @media (min-width: 768px) {
    .container, .container-sm, .container-md {
        max-width: 720px;
    }
    }

    @media (min-width: 992px) {
    .container, .container-sm, .container-md, .container-lg {
        max-width: 960px;
    }
    }

    @media (min-width: 1200px) {
    .container, .container-sm, .container-md, .container-lg, .container-xl {
        max-width: 1140px;
    }
    }

    .active, .nav-btn:hover {
      background-color:#4d9586;
      color:#4d9586;
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        color: #212529;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 1.5;
        background-color: #fff;
    }

  </style>
  
</head>
<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <h3 style="color: #fff;">Margie Ruffin</h3>
      </div>
  
  
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <!-- <li><a href="#about-me">About Me</a></li> -->
         
          <li><a href="#news">News</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#publications">Publications</a></li>
          <li><a href="#experience">Research Experience</a></li>
          <li><a href="#honors">Honors and Awards</a></li>
          <li><a href="Ruffin CV-Grad.pdf" name="CV" target="_blank">CV</a></li>
          <li><a href="Projects.html">Projects</a></li>
          <!-- <li><a href="demo.html">Demo</a></li> -->
        </ul>
  
      </div>
    </div>
  </nav>

  <div class="container" style="margin-top: 50px; margin-bottom: 50px;" >
    <div class="container-fluid text-center">    
        <div class="row content text-left">

          <section>
            <div class="page_header">

              <div class="header_info">
                <h1 style="text-align: center;">Latest Research Projects</h1>
                <p style="text-align: center;"> This page will showcase my latest research project updates and community involvement
                activities. <br>As important as it is for me to do the work, it is equally important to share it! </p>
              </div>

            </div>

          </section>
          <hr>

          <section>
            <div class="doc_project">

              <div class="project_info">
                <h3 style="text-align: left; margin-top: 25px;">Document Sharing Research Project</h3>
                <p style="text-align: left; margin-top: 25px;"><strong>Pay to Play.</strong> All throughout the internet there are websites that collect copyright protected documents 
                  either through indexing or from subscriber uploads with little regard for the proper owner. Looking at this wide problem through a more narrow scope, 
                  Academic Integrity, suffers greatly from this type of business model.</p>
                  
                  <p>Websites like, Course Hero, StuDocu, Studylib, have their users upload documents or pay for a subscription in order to view others onthe website. Although 
                  aware of the cheating that goes on, the uploading of intellectual property owned by professors, universities, etc., they declare zero liability for any 
                  copyright infringements because they explicitly exercise no oversight over posted content. These sites only take down copyrighted material when a complaint 
                  is filed, an inconvenient and tedious process.</p>

                  <p style="margin-bottom: 45px">We intend to determine just how much of this content exists on these self-help, student studying websites.</p>
              </div>

              <div class="project_table">

                <p> If you are a CS professor at the University of Illinos Urbana-Champaign, find your name below and see which of your course
                  documents we have found online. </p>

                <table style="width:100%; margin-bottom: 45px;">
                  <col width="33.33">
                  <col width="33.33">
                  <col width="33.33">
                  <tr>
                    <th>Professor</th>
                    <th>UIUC Course</th>
                    <th>Link to Document</th>
                  </tr>
                  <tr>
                    <td>
                      Neal E Davis
                      <ul>
                        <li>Fall 2019</li>
                        <li>Exam Solutions</li>
                      </ul></td>
                    <td>CS 101</td>
                    <td><a href="https://drive.google.com/file/d/12pYqtPY2LjdibXX_E0-8GIB92GOr37Nu/view?usp=sharing" target="_blank">Practice Midterm 1</a> </td> 
                  </tr>

                  <tr>
                    <td>
                      Benjamin Cosman
                      <ul>
                        <li>Spring 2022</li>
                        <li>Exam Solutions</li>
                      </ul></td>
                    <td>CS 173</td>
                    <td>
                      <a href="https://drive.google.com/file/d/1fVMDs3Co-KmKWDsdowylMKYopoT0ISpR/view?usp=sharing" target="_blank">Final Vol 1</a>
                      <br>
                      <a href="https://drive.google.com/file/d/1LKiFD39RtXUFbH0wNbJoY0VZWQ-OVA-8/view?usp=sharing" target="_blank">Final Vol 4</a>
                      </td> 
                  </tr>

                  <tr>
                    <td>
                      Lawrence Angrave
                      <ul>
                        <li>Fall 2019</li>
                        <li>Homework</li>
                      </ul></td>
                    <td>CS 341</td>
                    <td><a href="https://drive.google.com/file/d/1RFUJKsrUEoicl-DDkcUmEnW0f-l2hnON/view?usp=sharing" target="_blank">Homework 0</a> </td> 
                  </tr>

                  <tr>
                    <td>
                      Hongye Liu
                      <ul>
                        <li>Spring 2021</li>
                        <li>Exam Solutions</li>
                      </ul></td>
                    <td>CS 361</td>
                    <td><a href="https://drive.google.com/file/d/1AL6UncRV6F8O2VMshLTpb0qAPOn0grtW/view?usp=sharing" target="_blank">Midterm 1</a> </td> 
                  </tr>

                  <tr>
                    <td>
                      Hongye Liu
                      <ul>
                        <li>Fall 2022</li>
                        <li>Lab Solutions</li>
                      </ul></td>
                    <td>CS 361</td>
                    <td><a href="https://drive.google.com/file/d/1YFy5cicof7QalTb0dVQVv7OSGCxvI0gq/view?usp=sharing" target="_blank">Neural Networks Lab</a> </td> 
                  </tr>

                  <tr>
                    <td>
                      Nickvash Kani
                      <ul>
                        <li>Fall 2022</li>
                        <li>Lab Solutions</li>
                      </ul></td>
                    <td>CS 374</td>
                    <td><a href="https://drive.google.com/file/d/1eFTYi-t8iyF9xLiLtBB2wDRzlC7EMrpG/view?usp=sharing" target="_blank">Lab DFAs - Solutions</a> </td> 
                  </tr>

                  <tr>
                    <td>
                      Elsa L Gunter
                      <ul>
                        <li>Fall 2019</li>
                        <li>Lab Solutions</li>
                      </ul></td>
                    <td>CS 421</td>
                    <td><a href="https://drive.google.com/file/d/10OcGOgayDxpuqovJ2mDAu_5y1fUI1Uv1/view?usp=sharing" target="_blank">MP 6 Solution</a> </td> 
                  </tr>




                </table>

                <p style="color: red;"> Consider adding chart/graphs showing the aggregate stats too.</p>

              </div>

            </div>

          </section>

    
        </div>
        <hr>
        <footer class="container-fluid text-center">
        <p>Last Update: 03/03/2023</p>
        </footer>
    </div>
  </div>

</body>
</html>