
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" type="image/x-icon" href="./imgs/avatar2.png" />
  <title>Margie Ruffin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color:#303d4e;
      border-color: #303d4e;
    }
    #myNavbar{
      float:right;
    }
    h1{
      color:#4d9586;
    }
    h2{
      color:#4d9586;
    }
    h3{
      color:#4d9586;
    }

    table, th, td {
    border:1px solid black;
    margin: 0 auto;
    padding-left: 15px;
    } 
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      /*height: 450px;*/
      height:100%;

      padding-top:50px;
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: transparent;
      height: 100%;
    }
    #socialMedia {
      padding-top: 10px;
    }
    .info{
      margin: 10px 0px  10px;
      display:block;
    }
    .contact_info{
      padding-top:10px;
    }
    .contact_info_header{
      font-family:Helvetica Neue;
      font-weight:bold;
    }

    .artifact{
      color:green;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: transparent;
      color: black;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    /*@media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }*/

    .container,
    .container-fluid,
    .container-sm,
    .container-md,
    .container-lg,
    .container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    }

    @media (min-width: 576px) {
    .container, .container-sm {
        max-width: 540px;
    }
    }

    @media (min-width: 768px) {
    .container, .container-sm, .container-md {
        max-width: 720px;
    }
    }

    @media (min-width: 992px) {
    .container, .container-sm, .container-md, .container-lg {
        max-width: 960px;
    }
    }

    @media (min-width: 1200px) {
    .container, .container-sm, .container-md, .container-lg, .container-xl {
        max-width: 1140px;
    }
    }

    .active, .nav-btn:hover {
      background-color:#4d9586;
      color:#4d9586;
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        color: #212529;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 1.5;
        background-color: #fff;
    }

  </style>
  
</head>
<body>

  <!--<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <h3 style="color: #fff;">Margie Ruffin</h3>
      </div>
  
  
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="../index.html">Home</a></li>
         
          <li><a href="../index.html#news">News</a></li>
          <li><a href="../index.html#education">Education</a></li>
          <li><a href="../index.html#publications">Publications</a></li>
          <li><a href="../index.html#experience">Research Experience</a></li>
          <li><a href="../index.html#honors">Honors and Awards</a></li>
          <li><a href="../Ruffin CV-Grad.pdf" name="CV" target="_blank">CV</a></li>
          <li><a href="../Projects.html">Projects</a></li>
        </ul>
  
      </div>
    </div>
  </nav>-->

  <div class="container" style="margin-top: 50px; margin-bottom: 50px;" >
    <div class="container-fluid text-center">    
        <div class="row content text-left">

          <section>
            <div class="doc_project">

              <div class="project_table">


                <table style="width:100%; margin-bottom: 45px;">
                  <col width="33.33">
                  <col width="33.33">
                  <col width="33.33">
                  <tr>
                    <th>UIUC Course</th>
                    <th>Professor</th>
                    <th>Link to Document</th>
                  </tr>
                <!--  <tr>
                    <td>CS 101</td>
                    <td>
                      Neal E Davis
                      <ul>
                        <li>Fall 2019</li>
                        <li>Exam Solutions</li>
                      </ul></td>
                    
                    <td><a href="https://drive.google.com/file/d/12pYqtPY2LjdibXX_E0-8GIB92GOr37Nu/view?usp=sharing" target="_blank">Practice Midterm 1</a> </td> 
                  </tr>

                  <tr>
                    <td>CS 173</td>
                    <td>
                      Benjamin Cosman
                      <ul>
                        <li>Spring 2022</li>
                        <li>Exam Solutions</li>
                      </ul></td>
                    <td>
                      <a href="https://drive.google.com/file/d/1fVMDs3Co-KmKWDsdowylMKYopoT0ISpR/view?usp=sharing" target="_blank">Final Vol 1</a>
                      <br>
                      <a href="https://drive.google.com/file/d/1LKiFD39RtXUFbH0wNbJoY0VZWQ-OVA-8/view?usp=sharing" target="_blank">Final Vol 4</a>
                      </td> 
                  </tr> 

                  <tr>
                    <td>CS 341</td>
                    <td>
                      Lawrence Angrave
                      <ul>
                        <li>Fall 2019</li>
                        <li>Homework</li>
                      </ul></td>
                    <td><a href="https://drive.google.com/file/d/1RFUJKsrUEoicl-DDkcUmEnW0f-l2hnON/view?usp=sharing" target="_blank">Homework 0</a> </td> 
                  </tr> -->

                  <tr>
                    <td>CS 361</td>
                    <td>
                      Hongye Liu (Spring 2021)
                    </td>
                    <td><a href="https://drive.google.com/file/d/1AL6UncRV6F8O2VMshLTpb0qAPOn0grtW/view?usp=sharing" target="_blank">Midterm 1</a>
                      <ul>
                        <li><strong>Document Type:</strong> Exam Soultions</li>
                      </ul> </td> 
                  </tr>

                   <tr>
                    <td>CS 361</td>
                    <td>
                      Hongye Liu (Spring 2022)
                    </td>
                    
                    <td><a href="https://drive.google.com/file/d/1YFy5cicof7QalTb0dVQVv7OSGCxvI0gq/view?usp=sharing" target="_blank">Neural Networks Lab</a>
                      <ul>
                        <li><strong>Document Type:</strong> Lab Soultions</li>
                      </ul> </td> 
                  </tr>

                  <!--<tr>
                    <td>
                      Nickvash Kani
                      <ul>
                        <li>Fall 2022</li>
                        <li>Lab Solutions</li>
                      </ul></td>
                    <td>CS 374</td>
                    <td><a href="https://drive.google.com/file/d/1eFTYi-t8iyF9xLiLtBB2wDRzlC7EMrpG/view?usp=sharing" target="_blank">Lab DFAs - Solutions</a> </td> 
                  </tr>

                  <tr>
                    <td>
                      Elsa L Gunter
                      <ul>
                        <li>Fall 2019</li>
                        <li>Lab Solutions</li>
                      </ul></td>
                    <td>CS 421</td>
                    <td><a href="https://drive.google.com/file/d/10OcGOgayDxpuqovJ2mDAu_5y1fUI1Uv1/view?usp=sharing" target="_blank">MP 6 Solution</a> </td> 
                  </tr>
                -->
                </table>

                <div class="container" style="margin-bottom: 50px;">
                  <div class="row">
                    <div class="col-md-6">
                      <img src="Charts/361_total.png" alt="Total CS Docs on Course Hero" title="Total Number of Computer Science Documents on Course Hero" width="500" height="300" style="margin-left: auto; margin-right: auto; margin-bottom: 20px; display: block;" >
                      <p> <strong>Figure 1:</strong> This figure shows the ratio of the total number of Computer Science documents on Course Hero for the University of Illinois Urbana-Champaign to the number
                      of documents specific to the UIUC CS 101 course.</p>
                     </div>
                    <div class="col-md-6">
                      <img src="Charts/361_docs.png" alt="Total CS Docs on Course Hero" title="Total Number of Computer Science Documents on Course Hero" width="500" height="300" style="margin-left: auto; margin-right: auto; margin-bottom: 20px; display: block;" >
                      <p> <strong>Figure 2:</strong> This figure shows the breakdown of document type for documents specific to the UIUC CS 101 course on Course Hero.</p>
                    </div>
                  </div>
                </div>

                <h2 style="text-align: center;"> Additional Documents on Course Hero </h2>

                <table style="width:70%; margin-bottom: 45px;">
                  <col width="50">
                  <col width="50">
                  <tr>
                    <th>Category</th>
                    <th>Link to Document</th>
                  </tr>

                  <tr>
                    <td>Homework Help</td>
                    <td><a href="https://www.coursehero.com/file/26547749/Document1pdf/" target="_blank">Document1.pdf</a></td>
                  </tr>

                  <tr>
                    <td>Homework Help</td>
                    <td><a href="https://www.coursehero.com/file/13395213/Visualization-Rhetoric/" target="_blank">Visualization Rhetoric</a></td>
                  </tr>

                  <tr>
                    <td>Homework Help</td>
                    <td><a href="https://www.coursehero.com/file/13395212/MUSE/" target="_blank">MUSE</a></td>
                  </tr>

                  <tr>
                    <td>Homework Help</td>
                    <td><a href="https://www.coursehero.com/file/13395210/The-Eyes-Have-It/" target="_blank">The_Eyes_Have_It</a></td>
                  </tr>

                  <tr>
                    <td>Homework Help</td>
                    <td><a href="https://www.coursehero.com/file/19982433/CS361-hw3/" target="_blank">CS361_hw3</a></td>
                  </tr>

                  <tr>
                    <td>Homework Help</td>
                    <td><a href="https://www.coursehero.com/file/53545667/HW9pdf/" target="_blank">HW9.pdf</a></td>
                  </tr>

                  <tr>
                    <td>Homework Help</td>
                    <td><a href="https://www.coursehero.com/collection/53545626/HW8-1pdf/" target="_blank">HW8 (1).pdf</a></td>
                  </tr>

                  <tr>
                    <td>Homework Help</td>
                    <td><a href="https://www.coursehero.com/file/53545620/HW6pdf/" target="_blank">HW6.pdf</a></td>
                  </tr>

                  <tr>
                    <td>Homework Help</td>
                    <td><a href="https://www.coursehero.com/file/53545618/CS361-HW1pdf/" target="_blank">CS361 HW1.pdf</a></td>
                  </tr>

                  <!-- Notes Section-->

                  <tr>
                    <td>Notes</td>
                    <td><a href="https://www.coursehero.com/file/13395206/Textbook/" target="_blank">Textbook</a></td>
                  </tr>

                  <tr>
                    <td>Notes</td>
                    <td><a href="https://www.coursehero.com/file/19982453/Lecture1/" target="_blank">Lecture1</a></td>
                  </tr>

                  <tr>
                    <td>Notes</td>
                    <td><a href="https://www.coursehero.com/file/51651662/combinepdfpdf/" target="_blank">combinepdf.pdf</a></td>
                  </tr>

                  <tr>
                    <td>Notes</td>
                    <td><a href="https://www.coursehero.com/file/92249771/Formula-Notespdf/" target="_blank">Formula Notes.pdf</a></td>
                  </tr>

                  <tr>
                    <td>Notes</td>
                    <td><a href="https://www.coursehero.com/file/87510016/12AP-Literary-Terms-Review-2020docx/" target="_blank">12AP Literary Terms Review 2020.docx</a></td>
                  </tr>

                  <tr>
                    <td>Notes</td>
                    <td><a href="https://www.coursehero.com/file/22561457/hw1/" target="_blank">hw1</a></td>
                  </tr>

                  <tr>
                    <td>Notes</td>
                    <td><a href="https://www.coursehero.com/file/37987464/L02pdf/" target="_blank">L02.pdf</a></td>
                  </tr>

                  <tr>
                    <td>Notes</td>
                    <td><a href="https://www.coursehero.com/file/37932758/L04pdf/" target="_blank">L04.pdf</a></td>
                  </tr>

                  <tr>
                    <td>Notes</td>
                    <td><a href="https://www.coursehero.com/file/37987477/L03pdf/" target="_blank">L03.pdf</a></td>
                  </tr>

                  <tr>
                    <td>Notes</td>
                    <td><a href="https://www.coursehero.com/file/37987474/L05pdf/" target="_blank">L05.pdf</a></td>
                  </tr>

                  <tr>
                    <td>Notes</td>
                    <td><a href="https://www.coursehero.com/file/37987467/L01pdf/" target="_blank">L01.pdf</a></td>
                  </tr>

                  <!-- Test Prep-->

                  <tr>
                    <td>Test Prep</td>
                    <td><a href="https://www.coursehero.com/file/37987554/CS-361-Sample-MT2-Solutionspdf/" target="_blank">CS_361_Sample_MT2_Solutions.pdf</a></td>
                  </tr>

                  <tr>
                    <td>Test Prep</td>
                    <td><a href="https://www.coursehero.com/file/37987529/CS-361-Sample-MT1-Solutionspdf/" target="_blank">CS_361_Sample_MT1_Solutions.pdf</a></td>
                  </tr>

                  <tr>
                    <td>Test Prep</td>
                    <td><a href="https://www.coursehero.com/file/37987462/CS-361-Sample-Final-Solutionspdf/" target="_blank">CS_361_Sample_Final_Solutions.pdf</a></td>
                  </tr>

                  <tr>
                    <td>Test Prep</td>
                    <td><a href="https://www.coursehero.com/file/37932809/CS-361-Sample-MT1pdf/" target="_blank">CS_361_Sample_MT1.pdf</a></td>
                  </tr>

                  <tr>
                    <td>Test Prep</td>
                    <td><a href="https://www.coursehero.com/file/37932699/CS-361-Sample-MT2pdf/" target="_blank">CS_361_Sample_MT2.pdf</a></td>
                  </tr>

                  <tr>
                    <td>Test Prep</td>
                    <td><a href="https://www.coursehero.com/file/37932486/CS-361-Sample-Finalpdf/" target="_blank">CS_361_Sample_Final.pdf</a></td>
                  </tr>

                  <tr>
                    <td>Test Prep</td>
                    <td><a href="https://www.coursehero.com/file/87510788/CS361-Midterm1-Sp21-Coverpdf/" target="_blank">CS361_Midterm1_Sp21_Cover.pdf</a></td>
                  </tr>

                  <tr>
                    <td>Test Prep</td>
                    <td><a href="https://www.coursehero.com/file/13395207/burke-chi2014-relationships-final-mb/" target="_blank">burke_chi2014_relationships-final-mb</a></td>
                  </tr>

                  <tr>
                    <td>Test Prep</td>
                    <td><a href="https://www.coursehero.com/file/19982429/hw2-final/" target="_blank">hw2-final</a></td>
                  </tr>

                  <tr>
                    <td>Test Prep</td>
                    <td><a href="https://www.coursehero.com/file/24795444/Textbookpdf/" target="_blank">Textbook.pdf</a></td>
                  </tr>

                </table>

              </div>

            </div>

          </section>

    
        </div>
        <hr>
        <footer class="container-fluid text-center">
        <p>Last Update: 03/03/2023</p>
        </footer>
    </div>
  </div>

</body>
</html>